# jlink-demo

./: .gitlab-ci.yml  README.md  pom.xml  run-jlink.bat  run-jlink.sh
src/main/java/: module-info.java
src/main/java/ca/leif/jlinkdemo/: Hello.java
