<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>ca.leif</groupId>
    <artifactId>jlinkdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jlink-demo</name>
    <packaging>jlink</packaging> <!-- THIS IS IMPORTANT. It's normally "jar", but for this demo to work it needs to be "jlink". -->
 
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <launcher>jlinkdemo=jlinkdemo/ca.leif.jlinkdemo.Hello</launcher>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
